DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tech-start?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/tech-start?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
NEXT_PUBLIC_MAX_VIDEO_SIZE=104857600
NEXT_PUBLIC_MAX_IMAGE_SIZE=5242880
NEXT_PUBLIC_UPLOAD_DIR="/public/uploads"
